# x.Therm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/eclub/xtherm/xtherm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/eclub/xtherm/xtherm/: MainActivity.java  NfcCardReader.java
app/src/main/java/cz/eclub/xtherm/xtherm/bus/: OttoBus.java
app/src/main/java/cz/eclub/xtherm/xtherm/bus/events/: ConnectionEvent.java  DataChanged.java  TriggerUpdate.java  UpdateStarted.java
app/src/main/java/cz/eclub/xtherm/xtherm/preferences/: Prefs.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/cz/eclub/xtherm/xtherm/ui/: HumidityView.java  MainFragment.java  MainViewAdapter.java  TempView.java  XTHRMData.java
app/src/main/java/cz/eclub/xtherm/xtherm/ui/utils/: BindableLinearLayout.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/cz/eclub/xtherm/xtherm/utils/: NFCDisabledException.java  NFCNotSupportedException.java  NFCUtils.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_outer.xml
app/src/main/res/layout/: activity_main.xml  humidity_view.xml  main_fragment.xml  preference_activity.xml  temperature_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cz/eclub/xtherm/xtherm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
